{
  "name": "eslint-plugin-ban-comments",
  "version": "1.0.1",
  "description": "ESLint plugin to disallow comments in JavaScript and TypeScript files",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "comments",
    "javascript",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}